13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 604dfaaf60dda446 PREVAILING_DEF_IRONLY LED_pulse
199 604dfaaf60dda446 PREVAILING_DEF_IRONLY ledKeepValue
211 604dfaaf60dda446 PREVAILING_DEF_IRONLY ledDirection
214 604dfaaf60dda446 PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 0
build/board_driver_usb.o 14
1407 944780d701a62589 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 944780d701a62589 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 944780d701a62589 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 944780d701a62589 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 944780d701a62589 PREVAILING_DEF_IRONLY USB_Open
1421 944780d701a62589 PREVAILING_DEF_IRONLY USB_Init
1428 944780d701a62589 PREVAILING_DEF_IRONLY USB_Write
1434 944780d701a62589 PREVAILING_DEF_IRONLY USB_Read
1436 944780d701a62589 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 944780d701a62589 PREVAILING_DEF_IRONLY USB_SendStall
1445 944780d701a62589 PREVAILING_DEF_IRONLY USB_SendZlp
1450 944780d701a62589 PREVAILING_DEF_IRONLY USB_SetAddress
1452 944780d701a62589 PREVAILING_DEF_IRONLY USB_Configure
1456 944780d701a62589 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 d2be336af7cb7824 PREVAILING_DEF_IRONLY board_init
319 d2be336af7cb7824 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 e60fe1b75f692039 PREVAILING_DEF_IRONLY NMI_Handler
189 e60fe1b75f692039 PREVAILING_DEF_IRONLY HardFault_Handler
191 e60fe1b75f692039 PREVAILING_DEF_IRONLY SVC_Handler
193 e60fe1b75f692039 PREVAILING_DEF_IRONLY PendSV_Handler
195 e60fe1b75f692039 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 e60fe1b75f692039 PREVAILING_DEF_IRONLY exception_table
212 e60fe1b75f692039 RESOLVED_EXEC __data_start__
214 e60fe1b75f692039 RESOLVED_EXEC __data_end__
216 e60fe1b75f692039 RESOLVED_EXEC __etext
218 e60fe1b75f692039 RESOLVED_EXEC __bss_start__
220 e60fe1b75f692039 RESOLVED_EXEC __bss_end__
285 e60fe1b75f692039 UNDEF __StackTop
197 e60fe1b75f692039 RESOLVED_IR SysTick_Handler
200 e60fe1b75f692039 RESOLVED_IR main
build/main.o 10
1429 2b2019c20063f380 PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 2b2019c20063f380 PREVAILING_DEF main
321 2b2019c20063f380 PREVAILING_DEF_IRONLY SysTick_Handler
1425 2b2019c20063f380 UNDEF __sketch_vectors_ptr
323 2b2019c20063f380 RESOLVED_IR sam_ba_monitor_run
327 2b2019c20063f380 RESOLVED_IR sam_ba_monitor_init
1416 2b2019c20063f380 RESOLVED_IR usb_init
1418 2b2019c20063f380 RESOLVED_IR board_init
1420 2b2019c20063f380 RESOLVED_IR sam_ba_monitor_sys_tick
1423 2b2019c20063f380 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 cca68096634280f7 PREVAILING_DEF_IRONLY usb_init
1415 cca68096634280f7 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 cca68096634280f7 PREVAILING_DEF_IRONLY USB_SendString
1365 cca68096634280f7 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 cca68096634280f7 RESOLVED_IR udd_ep_out_cache_buffer
1417 cca68096634280f7 RESOLVED_IR line_coding
1370 cca68096634280f7 RESOLVED_IR USB_Open
1373 cca68096634280f7 RESOLVED_IR USB_Init
1380 cca68096634280f7 RESOLVED_IR USB_Write
1402 cca68096634280f7 RESOLVED_IR USB_SendStall
1406 cca68096634280f7 RESOLVED_IR USB_SendZlp
1408 cca68096634280f7 RESOLVED_IR USB_Configure
1413 cca68096634280f7 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 fe1af77313d5f113 PREVAILING_DEF_IRONLY cdc_putc
1307 fe1af77313d5f113 PREVAILING_DEF_IRONLY cdc_getc
1315 fe1af77313d5f113 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 fe1af77313d5f113 PREVAILING_DEF_IRONLY cdc_write_buf
1325 fe1af77313d5f113 PREVAILING_DEF_IRONLY cdc_read_buf
1327 fe1af77313d5f113 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 fe1af77313d5f113 PREVAILING_DEF_IRONLY line_coding
1357 fe1af77313d5f113 RESOLVED_IR sam_ba_cdc
1339 fe1af77313d5f113 RESOLVED_IR USB_Read
1348 fe1af77313d5f113 RESOLVED_IR USB_Write
1355 fe1af77313d5f113 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 35
382 3b9d63dc95497a38 PREVAILING_DEF_IRONLY erased_from
384 3b9d63dc95497a38 PREVAILING_DEF_IRONLY PAGE_SIZE
386 3b9d63dc95497a38 PREVAILING_DEF_IRONLY MAX_FLASH
398 3b9d63dc95497a38 PREVAILING_DEF_IRONLY txLEDPulse
428 3b9d63dc95497a38 PREVAILING_DEF_IRONLY ptr_monitor_if
430 3b9d63dc95497a38 PREVAILING_DEF_IRONLY rxLEDPulse
433 3b9d63dc95497a38 PREVAILING_DEF_IRONLY sp
308 3b9d63dc95497a38 PREVAILING_DEF_IRONLY sam_ba_monitor_init
436 3b9d63dc95497a38 PREVAILING_DEF_IRONLY usbcdc_if
313 3b9d63dc95497a38 PREVAILING_DEF_IRONLY sam_ba_putdata_term
440 3b9d63dc95497a38 PREVAILING_DEF_IRONLY b_terminal_mode
315 3b9d63dc95497a38 PREVAILING_DEF_IRONLY call_applet
442 3b9d63dc95497a38 PREVAILING_DEF_IRONLY b_security_enabled
379 3b9d63dc95497a38 PREVAILING_DEF_IRONLY data
444 3b9d63dc95497a38 PREVAILING_DEF_IRONLY length
446 3b9d63dc95497a38 PREVAILING_DEF_IRONLY ptr
448 3b9d63dc95497a38 PREVAILING_DEF_IRONLY i
450 3b9d63dc95497a38 PREVAILING_DEF_IRONLY command
377 3b9d63dc95497a38 PREVAILING_DEF_IRONLY current_number
452 3b9d63dc95497a38 PREVAILING_DEF_IRONLY u32tmp
454 3b9d63dc95497a38 PREVAILING_DEF_IRONLY ptr_data
456 3b9d63dc95497a38 PREVAILING_DEF_IRONLY j
458 3b9d63dc95497a38 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
375 3b9d63dc95497a38 PREVAILING_DEF_IRONLY RomBOOT_Version
372 3b9d63dc95497a38 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 3b9d63dc95497a38 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 3b9d63dc95497a38 PREVAILING_DEF_IRONLY sam_ba_monitor_run
484 3b9d63dc95497a38 PREVAILING_DEF_IRONLY PAGES
326 3b9d63dc95497a38 RESOLVED_IR cdc_putc
329 3b9d63dc95497a38 RESOLVED_IR cdc_getc
337 3b9d63dc95497a38 RESOLVED_IR cdc_is_rx_ready
339 3b9d63dc95497a38 RESOLVED_IR cdc_write_buf
341 3b9d63dc95497a38 RESOLVED_IR cdc_read_buf
343 3b9d63dc95497a38 RESOLVED_IR cdc_read_buf_xmd
348 3b9d63dc95497a38 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 1
194 66bcabfa5eca2d0 PREVAILING_DEF_IRONLY serial_add_crc
