13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 8000e7e35ff21bcc PREVAILING_DEF_IRONLY LED_pulse
199 8000e7e35ff21bcc PREVAILING_DEF_IRONLY ledKeepValue
211 8000e7e35ff21bcc PREVAILING_DEF_IRONLY ledDirection
214 8000e7e35ff21bcc PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 0
build/board_driver_usb.o 14
1407 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_IsConfigured
1501 dedf6501bbb37ddc PREVAILING_DEF_IRONLY usb_endpoint_table
1496 dedf6501bbb37ddc PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 dedf6501bbb37ddc PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_Open
1421 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_Init
1428 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_Write
1434 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_Read
1436 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_Read_blocking
1441 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_SendStall
1445 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_SendZlp
1450 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_SetAddress
1452 dedf6501bbb37ddc PREVAILING_DEF_IRONLY USB_Configure
1456 dedf6501bbb37ddc RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 f0826d91650fffc5 PREVAILING_DEF_IRONLY board_init
319 f0826d91650fffc5 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 d7effb7bb16bfff0 PREVAILING_DEF_IRONLY NMI_Handler
189 d7effb7bb16bfff0 PREVAILING_DEF_IRONLY HardFault_Handler
191 d7effb7bb16bfff0 PREVAILING_DEF_IRONLY SVC_Handler
193 d7effb7bb16bfff0 PREVAILING_DEF_IRONLY PendSV_Handler
195 d7effb7bb16bfff0 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 d7effb7bb16bfff0 PREVAILING_DEF_IRONLY exception_table
212 d7effb7bb16bfff0 RESOLVED_EXEC __data_start__
214 d7effb7bb16bfff0 RESOLVED_EXEC __data_end__
216 d7effb7bb16bfff0 RESOLVED_EXEC __etext
218 d7effb7bb16bfff0 RESOLVED_EXEC __bss_start__
220 d7effb7bb16bfff0 RESOLVED_EXEC __bss_end__
285 d7effb7bb16bfff0 UNDEF __StackTop
197 d7effb7bb16bfff0 RESOLVED_IR SysTick_Handler
200 d7effb7bb16bfff0 RESOLVED_IR main
build/main.o 11
1431 4e7451b09ec99094 PREVAILING_DEF_IRONLY pulSketch_Start_Address
318 4e7451b09ec99094 PREVAILING_DEF_IRONLY voltage_watchdog
321 4e7451b09ec99094 PREVAILING_DEF main
323 4e7451b09ec99094 PREVAILING_DEF_IRONLY SysTick_Handler
1427 4e7451b09ec99094 UNDEF __sketch_vectors_ptr
325 4e7451b09ec99094 RESOLVED_IR sam_ba_monitor_run
329 4e7451b09ec99094 RESOLVED_IR sam_ba_monitor_init
1418 4e7451b09ec99094 RESOLVED_IR usb_init
1420 4e7451b09ec99094 RESOLVED_IR board_init
1422 4e7451b09ec99094 RESOLVED_IR sam_ba_monitor_sys_tick
1425 4e7451b09ec99094 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 8f5a420d179dc605 PREVAILING_DEF_IRONLY usb_init
1415 8f5a420d179dc605 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 8f5a420d179dc605 PREVAILING_DEF_IRONLY USB_SendString
1365 8f5a420d179dc605 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 8f5a420d179dc605 RESOLVED_IR udd_ep_out_cache_buffer
1417 8f5a420d179dc605 RESOLVED_IR line_coding
1370 8f5a420d179dc605 RESOLVED_IR USB_Open
1373 8f5a420d179dc605 RESOLVED_IR USB_Init
1380 8f5a420d179dc605 RESOLVED_IR USB_Write
1402 8f5a420d179dc605 RESOLVED_IR USB_SendStall
1406 8f5a420d179dc605 RESOLVED_IR USB_SendZlp
1408 8f5a420d179dc605 RESOLVED_IR USB_Configure
1413 8f5a420d179dc605 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 7fc5059d43c34e83 PREVAILING_DEF_IRONLY cdc_putc
1307 7fc5059d43c34e83 PREVAILING_DEF_IRONLY cdc_getc
1315 7fc5059d43c34e83 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 7fc5059d43c34e83 PREVAILING_DEF_IRONLY cdc_write_buf
1325 7fc5059d43c34e83 PREVAILING_DEF_IRONLY cdc_read_buf
1327 7fc5059d43c34e83 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 7fc5059d43c34e83 PREVAILING_DEF_IRONLY line_coding
1357 7fc5059d43c34e83 RESOLVED_IR sam_ba_cdc
1339 7fc5059d43c34e83 RESOLVED_IR USB_Read
1348 7fc5059d43c34e83 RESOLVED_IR USB_Write
1355 7fc5059d43c34e83 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 35
382 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY erased_from
384 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY PAGE_SIZE
386 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY MAX_FLASH
398 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY txLEDPulse
428 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY ptr_monitor_if
430 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY rxLEDPulse
433 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY sp
308 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY sam_ba_monitor_init
436 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY usbcdc_if
313 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY sam_ba_putdata_term
440 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY b_terminal_mode
315 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY call_applet
442 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY b_security_enabled
379 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY data
444 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY length
446 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY ptr
448 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY i
450 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY command
377 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY current_number
452 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY u32tmp
454 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY ptr_data
456 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY j
458 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
375 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY RomBOOT_Version
372 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY sam_ba_monitor_run
484 b1ff971f56d1fb75 PREVAILING_DEF_IRONLY PAGES
326 b1ff971f56d1fb75 RESOLVED_IR cdc_putc
329 b1ff971f56d1fb75 RESOLVED_IR cdc_getc
337 b1ff971f56d1fb75 RESOLVED_IR cdc_is_rx_ready
339 b1ff971f56d1fb75 RESOLVED_IR cdc_write_buf
341 b1ff971f56d1fb75 RESOLVED_IR cdc_read_buf
343 b1ff971f56d1fb75 RESOLVED_IR cdc_read_buf_xmd
348 b1ff971f56d1fb75 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 1
194 371ac064a36eb05b PREVAILING_DEF_IRONLY serial_add_crc
