13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 64039b42d9d7e0b5 PREVAILING_DEF_IRONLY LED_pulse
199 64039b42d9d7e0b5 PREVAILING_DEF_IRONLY ledKeepValue
211 64039b42d9d7e0b5 PREVAILING_DEF_IRONLY ledDirection
214 64039b42d9d7e0b5 PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 546dea2bce185f82 PREVAILING_DEF_IRONLY uart_basic_init
1312 546dea2bce185f82 PREVAILING_DEF_IRONLY uart_disable
1317 546dea2bce185f82 PREVAILING_DEF_IRONLY uart_write_byte
1321 546dea2bce185f82 PREVAILING_DEF_IRONLY uart_read_byte
1336 546dea2bce185f82 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 546dea2bce185f82 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 546dea2bce185f82 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_Open
1421 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_Init
1428 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_Write
1434 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_Read
1436 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_SendStall
1445 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_SendZlp
1450 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_SetAddress
1452 cbcbfc637510d7c0 PREVAILING_DEF_IRONLY USB_Configure
1456 cbcbfc637510d7c0 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 894aa493bab308ea PREVAILING_DEF_IRONLY board_init
319 894aa493bab308ea PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 5e2f73b94bfd81c0 PREVAILING_DEF_IRONLY NMI_Handler
189 5e2f73b94bfd81c0 PREVAILING_DEF_IRONLY HardFault_Handler
191 5e2f73b94bfd81c0 PREVAILING_DEF_IRONLY SVC_Handler
193 5e2f73b94bfd81c0 PREVAILING_DEF_IRONLY PendSV_Handler
195 5e2f73b94bfd81c0 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 5e2f73b94bfd81c0 PREVAILING_DEF_IRONLY exception_table
212 5e2f73b94bfd81c0 RESOLVED_EXEC __data_start__
214 5e2f73b94bfd81c0 RESOLVED_EXEC __data_end__
216 5e2f73b94bfd81c0 RESOLVED_EXEC __etext
218 5e2f73b94bfd81c0 RESOLVED_EXEC __bss_start__
220 5e2f73b94bfd81c0 RESOLVED_EXEC __bss_end__
285 5e2f73b94bfd81c0 UNDEF __StackTop
197 5e2f73b94bfd81c0 RESOLVED_IR SysTick_Handler
200 5e2f73b94bfd81c0 RESOLVED_IR main
build/main.o 12
1433 f1895a412f8ee438 PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 f1895a412f8ee438 PREVAILING_DEF main
321 f1895a412f8ee438 PREVAILING_DEF_IRONLY SysTick_Handler
1429 f1895a412f8ee438 UNDEF __sketch_vectors_ptr
323 f1895a412f8ee438 RESOLVED_IR sam_ba_monitor_run
327 f1895a412f8ee438 RESOLVED_IR sam_ba_monitor_init
329 f1895a412f8ee438 RESOLVED_IR serial_sharp_received
1418 f1895a412f8ee438 RESOLVED_IR usb_init
1420 f1895a412f8ee438 RESOLVED_IR serial_open
1422 f1895a412f8ee438 RESOLVED_IR board_init
1424 f1895a412f8ee438 RESOLVED_IR sam_ba_monitor_sys_tick
1427 f1895a412f8ee438 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 faed9cfcedc608dc PREVAILING_DEF_IRONLY usb_init
1415 faed9cfcedc608dc PREVAILING_DEF_IRONLY sam_ba_cdc
1361 faed9cfcedc608dc PREVAILING_DEF_IRONLY USB_SendString
1365 faed9cfcedc608dc PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 faed9cfcedc608dc RESOLVED_IR udd_ep_out_cache_buffer
1417 faed9cfcedc608dc RESOLVED_IR line_coding
1370 faed9cfcedc608dc RESOLVED_IR USB_Open
1373 faed9cfcedc608dc RESOLVED_IR USB_Init
1380 faed9cfcedc608dc RESOLVED_IR USB_Write
1402 faed9cfcedc608dc RESOLVED_IR USB_SendStall
1406 faed9cfcedc608dc RESOLVED_IR USB_SendZlp
1408 faed9cfcedc608dc RESOLVED_IR USB_Configure
1413 faed9cfcedc608dc RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 f95ed906d0f4bba PREVAILING_DEF_IRONLY cdc_putc
1307 f95ed906d0f4bba PREVAILING_DEF_IRONLY cdc_getc
1315 f95ed906d0f4bba PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 f95ed906d0f4bba PREVAILING_DEF_IRONLY cdc_write_buf
1325 f95ed906d0f4bba PREVAILING_DEF_IRONLY cdc_read_buf
1327 f95ed906d0f4bba PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 f95ed906d0f4bba PREVAILING_DEF_IRONLY line_coding
1357 f95ed906d0f4bba RESOLVED_IR sam_ba_cdc
1339 f95ed906d0f4bba RESOLVED_IR USB_Read
1348 f95ed906d0f4bba RESOLVED_IR USB_Write
1355 f95ed906d0f4bba RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 992c0ac43f463a4d PREVAILING_DEF_IRONLY erased_from
400 992c0ac43f463a4d PREVAILING_DEF_IRONLY PAGE_SIZE
402 992c0ac43f463a4d PREVAILING_DEF_IRONLY MAX_FLASH
414 992c0ac43f463a4d PREVAILING_DEF_IRONLY txLEDPulse
442 992c0ac43f463a4d PREVAILING_DEF_IRONLY ptr_monitor_if
444 992c0ac43f463a4d PREVAILING_DEF_IRONLY rxLEDPulse
447 992c0ac43f463a4d PREVAILING_DEF_IRONLY sp
308 992c0ac43f463a4d PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 992c0ac43f463a4d PREVAILING_DEF_IRONLY uart_if
454 992c0ac43f463a4d PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 992c0ac43f463a4d PREVAILING_DEF_IRONLY usbcdc_if
313 992c0ac43f463a4d PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 992c0ac43f463a4d PREVAILING_DEF_IRONLY b_terminal_mode
315 992c0ac43f463a4d PREVAILING_DEF_IRONLY call_applet
460 992c0ac43f463a4d PREVAILING_DEF_IRONLY b_security_enabled
395 992c0ac43f463a4d PREVAILING_DEF_IRONLY data
462 992c0ac43f463a4d PREVAILING_DEF_IRONLY length
464 992c0ac43f463a4d PREVAILING_DEF_IRONLY ptr
466 992c0ac43f463a4d PREVAILING_DEF_IRONLY i
468 992c0ac43f463a4d PREVAILING_DEF_IRONLY command
393 992c0ac43f463a4d PREVAILING_DEF_IRONLY current_number
470 992c0ac43f463a4d PREVAILING_DEF_IRONLY u32tmp
472 992c0ac43f463a4d PREVAILING_DEF_IRONLY ptr_data
474 992c0ac43f463a4d PREVAILING_DEF_IRONLY j
391 992c0ac43f463a4d PREVAILING_DEF_IRONLY RomBOOT_Version
388 992c0ac43f463a4d PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 992c0ac43f463a4d PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 992c0ac43f463a4d PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 992c0ac43f463a4d PREVAILING_DEF_IRONLY PAGES
326 992c0ac43f463a4d RESOLVED_IR cdc_putc
329 992c0ac43f463a4d RESOLVED_IR cdc_getc
337 992c0ac43f463a4d RESOLVED_IR cdc_is_rx_ready
339 992c0ac43f463a4d RESOLVED_IR cdc_write_buf
341 992c0ac43f463a4d RESOLVED_IR cdc_read_buf
343 992c0ac43f463a4d RESOLVED_IR cdc_read_buf_xmd
345 992c0ac43f463a4d RESOLVED_IR serial_putc
348 992c0ac43f463a4d RESOLVED_IR serial_getc
351 992c0ac43f463a4d RESOLVED_IR serial_is_rx_ready
353 992c0ac43f463a4d RESOLVED_IR serial_putdata
355 992c0ac43f463a4d RESOLVED_IR serial_getdata
357 992c0ac43f463a4d RESOLVED_IR serial_putdata_xmd
359 992c0ac43f463a4d RESOLVED_IR serial_getdata_xmd
364 992c0ac43f463a4d RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_open
1395 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY b_sharp_received
1397 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY idx_rx_read
1399 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY idx_rx_write
1401 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY idx_tx_read
1403 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY idx_tx_write
1405 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY error_timeout
1313 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_close
1317 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_putc
1325 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_getc
1333 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_sharp_received
1335 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_readc
1413 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY buffer_rx_usart
1340 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_putdata
1345 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_getdata
1350 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_add_crc
1424 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY size_of_data
1426 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY mode_of_transfer
1357 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 da11da8bab9ed1c0 PREVAILING_DEF_IRONLY buffer_tx_usart
1379 da11da8bab9ed1c0 RESOLVED_IR uart_basic_init
1383 da11da8bab9ed1c0 RESOLVED_IR uart_disable
1388 da11da8bab9ed1c0 RESOLVED_IR uart_write_byte
1392 da11da8bab9ed1c0 RESOLVED_IR uart_read_byte
